@font-face{
	font-family:'Italianno' ;
	font-family:'ustAnotherHand' ;
	src: url(../font/Italianno-Regular.ttf);
	src: url(../font/JustAnotherHand-Regular.ttf);
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	color: white;
}



header{
	position: sticky;
	top: 0;
	z-index: 1000;
}
/* navbar  */
.navbar{
	background-color: black;
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3%;

}

.nav{
	display: flex;
	align-items: center;
	gap : 30px;
}

.nav a:hover{
	color : #00e2ff;
}

.burger{
	display: none;
	cursor: pointer;
}

.bar{
	display: block;
	width: 25px;
	height: 5px;
	margin: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: white;
}

@media(max-width : 768px){
	.burger{
		display: block;
	}
	.burger.active .bar:nth-child(3){
		opacity: 0;
	}
	.burger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(90deg);
	}
	.nav{
		position: fixed;
		right: -100%;
		top:70px;
		flex-direction: column;
		background-color: black;
		gap:80px;
		width: 40%;
		height: 45%;
	}
	.nav.active{
		right:10px;
	}
}

/* home  */
.home{
	width: 100%;
	height: 100vh;
	background-image:url(../img/bcka.jpg);
	background-size: cover;
}
.container{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.top{
	margin-top: 20%;
}
.more{
	display: flex;
	align-items: center;
	margin-top: 10%;
	margin-left: 10%;
	gap: 10px;
}
.more a{
	color: #00e2ff;
	font-size:x-large;
}

.fleche img{
	transform: rotate(45deg);
	margin-left: 60%;
	margin-top: 40%;
	width: 70%;
}

.joinus{
	border: 3px solid #00e2ff;
	width: 40%;
	background: rgba(255, 255, 255, 0.1);
	text-align: center;
	padding: 5%;	
	margin-right: 30%;
}

.joinus a{
	color: #00e2ff;
	font-size: 25px;
	font-weight: bolder;
}

/* about us  */
 .about{
	width: 100%;
	height: 100vh;
	background-image:url(../img/bcka2.jpg);
	background-size:cover;
}

.title{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5%;
}

.title h1{
margin-top: 15%;

}
.title hr{
	border: 2px solid #00e2ff;
	width: 35%;
}

.both{
	display: flex;
	flex-direction: column;
}
.parg{
	font-size: 25px;
	width: 85%;
    margin-left: 10%;	
}
.cercle img{
	border: 3px solid #00e2ff;
	border-radius: 100%;
	height: 170px;

}
.cercle{
	padding-top: 15%;
	display: flex;
	justify-content: space-evenly;
} 

/* clients */

.clients{
	width: 100%;
	height: 100vh;
	background-color: black;
	background-size:cover;
}

.arrow{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 20%;
}
.arrow img{
	cursor: pointer;
}
.slide{
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	flex-direction: column;
	gap:20px;
	width: 100%;
	display: none;
}

.prfl{
	display: flex;
	justify-content: center;
	padding: 5%;
}

.prfl img{
	width: 50%;
}

.review{
	display: flex;
	justify-content: center;
}
.review p{
	width: 65%;
	text-align: center;
	font-size: 20px;
}

.names{
	color: #00e2ff;
	font-family: 'Italianno';
	font-size: 30px;
	margin-left: 50%;
}

.second{
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.star{
	display: flex;
	justify-content: center;
	margin-top: 5%;
	margin-bottom: 15%;
}
.star img{
	width: 60px;
}
.joinuss{
	border: 3px solid #00e2ff;
	width: 50%;
	text-align: center;
	padding: 3%;	

}

.joinuss a{
	font-size: 35px;
	font-family: "ustAnotherHand";
}

/* faq  */

.qsts{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin:auto;
	margin-top: 10%;
	padding-bottom: 10%;
	border-bottom: 3px solid #00e2ff;
}
.qsts span{
	font-size: 25px;
	width: 65%;
}
.qsts img{
	width: 5%;
	right: 0px; 
	cursor: pointer; 
}
.answer{
	display: none;
	font-size: 20px;
	width: 80%;
	margin: auto;
	margin-top: 5%;
}

/* Programs */
.program,.plans,.register{
	background-color: black;
}

.prog{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.progtitle h1{
	color: white;
	text-align: center;
	margin-top: 20%;
	margin-bottom: 15%;
}
.progtitle span{
	color:#00e2ff;
}
.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10%;
	margin-bottom: 10%;
}
.picc{
	display: flex;
	justify-content: center;
}
.picc img{
	width: 300px;	
}
.descrp{
	background: rgba(255, 255, 255, 0.7);
	width: 300px;
	padding: 3%;
}

.descrp h2{
	color: black;
	font-size: 20px;
	text-align: center;
}
.descrp span{
	color: black;
	font-size: 20px;
	text-align: center;
}

.desc{
	margin: auto;
	width: 62%;
	text-align: center;
}
span.viewmore{
	margin-left: 60%;
	text-decoration: underline;
	font-weight: bolder;
	color: #FA1010;
}

.viewp{
	display: none;
	cursor: pointer;
}


/* plans  */

.pass{
	background: rgba(255, 255, 255, 0.7);
	width: 70%;
	border-radius: 30px;
	border: 5px solid #00e2ff;
	height: 52vh;
}
.passt{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5%;
}
.passt h2{
	color: black;
	font-size: 40px;
	margin-top: 8%;
	margin-left: 45px;
}

.passt h3{
	color: black;
	font-size: 40px;

}

.passt span{
	color: black;
	font-size: 40px;
	font-weight: lighter;
}

.conditions{
	display: flex;
}

.check{
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	width: 13%;
}


.avntgs li{
	color: black;
	font-size: 25px;
	line-height: 50px;
}
.joinplan{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 8%;

}

.joinplan span{
	font-weight:600;
	color: #FA1010;
	margin-right: 20px;
	font-size: 25px;
}

.joinplan img{
	width: 13%;
}


/* gallery */


/* register */

.regtitle{
	display: flex;
	flex-direction: column;
}

.regtitle h1{
	color: #00e2ff;
	text-align: center;
	margin-top: 5%;
	margin-bottom: 5%;
	font-size: 40px;
}
.regtitle span{
	color:white;
}

.reg{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:12px;
	
}
.reg input,select{
	background: rgba(255, 255, 255, 0.2);
	border: 3px solid #00e2ff;
	font-size: large;
	width: 75%;
	padding: 6%;
	border-radius: 20px;
}
select > option{
	background: rgba(255, 255, 255, 0.2);
	width: 75%;
	border-radius: 20px;
	color: black;
}

.reg input::placeholder{
	color: white;
}

.regbtn{
	background: rgba(255, 255, 255, 0.2);
	border: 3px solid #00e2ff;
	font-size: 20px;
	font-weight: bold;
	width: 40%;
	padding: 2%;
	border-radius: 35px;
	text-align: center;
	color: #00e2ff;
	margin-bottom: 5%;
}

/* footer */

.f{
	background-color: #00e2ff;
}

.foot{
	display: flex;
	justify-content: space-evenly;
	border-bottom: 3px solid black;
}
.info{
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.infoicn{
	display: flex;
	flex-direction: column;
	width: 50px;
	justify-content: space-around;
}

.info span{
	color: black;
	font-size: 20px;
	font-weight: bolder;
}

.info li{
	color: black;
	list-style:disc;
}
.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:20px;
	
}
.contact input{
	background-color: transparent;
	border: 3px solid black;
	font-size: large;
	width: 80%;
	padding: 3%;
	border-radius: 8px;
	color: black;
}
.contact textarea{
	background-color: transparent;
	border: 3px solid black;
	font-size: x-large;
	width: 80%;
	padding: 3%;
	border-radius: 8px;
	color: black;

}
.contact input::placeholder, textarea::placeholder{
	color: black;
}
.titre{
	color: black;
	font-size: 25px;
	font-weight: bolder;
	margin-top: 5%;
}
.sub{
	background-color: transparent;
	border: 3px solid black;
	font-size: 20px;
	font-weight: bolder;
	width: 35%;
	padding: 3%;
	border-radius: 40px;
	text-align: center;
	color: black;
}
.copy{
	text-align: center;
	background-color: black;
	width: 100%;
	height: 7vh;
	font-size: 20px;
	padding-top: 5%;
}
